# UntypedNodeSamples

./: .gitignore  .gitmodules  README.md
DotnetUntypedNodeSample/: ApiClient.cs  DotnetUntypedNodeSample.csproj  DotnetUntypedNodeSample.sln  Program.cs  kiota-lock.json
DotnetUntypedNodeSample/Item/: ProviderItemRequestBuilder.cs
DotnetUntypedNodeSample/Item/ServicesJson/: ServicesGetResponse.cs  ServicesJsonRequestBuilder.cs  ServicesResponse.cs
DotnetUntypedNodeSample/ListJson/: ListJsonRequestBuilder.cs
DotnetUntypedNodeSample/MetricsJson/: MetricsJsonRequestBuilder.cs
DotnetUntypedNodeSample/Models/: API.cs  API_versions.cs  APIs.cs  Metrics.cs  Metrics_thisWeek.cs
DotnetUntypedNodeSample/ProvidersJson/: ProvidersGetResponse.cs  ProvidersJsonRequestBuilder.cs  ProvidersResponse.cs
DotnetUntypedNodeSample/Specs/: SpecsRequestBuilder.cs
DotnetUntypedNodeSample/Specs/Item/: WithProviderItemRequestBuilder.cs
DotnetUntypedNodeSample/Specs/Item/Item/: ApiJsonItemRequestBuilder.cs
DotnetUntypedNodeSample/Specs/Item/Item/Item/: WithApiJsonItemRequestBuilder.cs
TSclient/: apiClient.ts  index.ts  kiota-lock.json  package-lock.json  package.json
TSclient/item/: index.ts
TSclient/item/servicesJson/: index.ts
TSclient/listJson/: index.ts
TSclient/metricsJson/: index.ts
TSclient/models/: index.ts
TSclient/providersJson/: index.ts
TSclient/specs/: index.ts
goclient/: api_client.go  app.go  go.mod  go.sum  kiota-lock.json
goclient/goclient/: api_client.go  kiota-lock.json
goclient/item/: provider_item_request_builder.go  services_json_services_get_response.go  services_json_services_response.go
goclient/listjson/: list_json_request_builder.go
goclient/metricsjson/: metrics_json_request_builder.go
goclient/models/: a_p_i.go  a_p_is.go  metrics.go  metrics_this_week.go
goclient/providersjson/: providers_get_response.go  providers_response.go
goclient/specs/: item_api_json_item_request_builder.go  item_item_with_api_json_item_request_builder.go  specs_request_builder.go  with_provider_item_request_builder.go
javaclient/: settings.gradle.kts
javaclient/app/: build.gradle.kts
javaclient/javaclient/: ApiClient.java  kiota-lock.json
javaclient/list/: build.gradle.kts
javaclient/utilities/: build.gradle.kts
(+58 files in other folders)
